<!DOCTYPE html>
<html>
<css>
   <style type="text/css">
      nama {
        color: White;
        font-size:18px;
        } 
          h1 {
        color:Brown ;
        font-size:18px;
        font-style: Verdana;
        }
        h3{
          color:Black;
          font-style: Calibri;



        }

        section {
  background-image: url('images/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  body {
  background-image: url('images/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  img  {
     width: 150px;
     height: 150px;
     margin-right: 20px;
     margin-bottom: 20px;
   }

   </style></css>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Smart Lock</title>
  <link rel="stylesheet" type="text/css" href="build/build.css">
</head>
<body>
<article class="deck">
  
<section><h1>Nama Anggota Kelompok</h1>
<nama>161113729 Adi Restu Sinalsal </nama>
<nama>161112189 Ivan Darma Leo Lumban Raja</nama>
<nama>161113265 Luckman Pray Simarmata </nama>
<nama>161112421 Mahathir Muhammad Lubis</nama>
<nama>161113711 Muhammad Gibran</nama>
<nama>161111663 Rahmat Syaputra</nama></section>

<section>
<h1>INTRO SMART LOCK</h1>
<h3><p align="Center">  Smart Lock adalah kunci elektromekanis yang dirancang untuk melakukan operasi mengunci dan membuka kunci pintu ketika menerima instruksi tersebut dari perangkat resmi menggunakan protokol nirkabel dan kunci kriptografi untuk menjalankan proses otorisasi.
</p></h3> </section>

<section>
  <h1>SEJARAH SMART LOCK</h1>
  <h3><p align="Center"> Zaman Kuno : Kunci Jenis Kayu </p>
  <p align="Center"> Zaman Revolusi Industri :Kunci Jenis Gembok </p>
  <p align="Center"> Zaman Digital :Kunci Pintu Digital / Digital Door Lock </p>
  <p align="Center">Zaman Otomatisasi Rumah : Mulai terciptanya Smart lock berfungsi dengan menggunakan Android dan selangkah lebih maju dari Kunci pintu digital.</p></h3>
</section>

<section>
  <h1>FITUR SMART LOCK</h1>
  <h3><p align="Center"><img src="images/jari.jpg"><img src="images/hp.jfif"><img src="images/kartu.jfif"><img src="images/mata.jpg"><img src="images/Dims.jpg"></p></h3>
</section>
  <section><h2 align="center">Anda pasti pernah mendengar adanya pencurian rumah yang dilakukan dengan membobol pintu. Perampok seringkali menerobos ke dalam rumah menggunakan kunci duplikat.</h2></section>

<section><h1>Kelebihan menggunakan Smart Lock </h1>
<h2 align="center">1. Tak Khawatir Kunci Hilang Dan Tertinggal</h2>
<h2>2. Tak Perlu Bolak-Balik Cek Untuk Mengunci Pintu</h2>
<h2>3. Rumah Terlihat Lebih Estetis</h2>
<h2>4. Ada Sistem Alarm</h2></section>
<section><h1>Kekurangan menggunakan Smart Lock </h1>
<h2>1. Harga yang Mahal</h2>
<h2 align="center">2. Memerlukan Daya untuk beroperasinya SmartLock</h2></section>

<section><h1 align="center">Kesimpulan</h1>
	<h2 align="center">Jadi smart lock adalah kunci pintar yang dirancang untuk mengunci dan membuka kunci secara otomatis baik itu  kunci pintu , kunci otomatis rumah.</h2></section>

</article>

<script src="build/build.js"></script>

</body>
</html>
